_ENV=production

# Github info
_GITHUB_OWNER=SonTVN
_GITHUB_PROJECT=nestjs_backend
_GITHUB_BRANCH=main

# Database info
_DATABASE_TYPE=
_DATABASE_USER=
_DATABASE_PASSWORD=
_DATABASE_HOST=
_DATABASE_PORT=
_DATABASE_NAME=
_INSTANCE_CONNECTION_NAME=

# Trigger info
_PLATFORM=managed
_GCR_HOSTNAME=us.gcr.io
_SERVICE_NAME=nestjs-backend
_DEPLOY_REGION=asia-northeast1
# _TRIGGER_ID=a4a9319a-26e8-417c-b537-0fcdfe7a3012

# Cloud Run config
# 'cpu-boost' or 'no-cpu-boost'
_CLOUDRUN_CPU_BOOST=cpu-boost
# 'cpu-throttling' or 'no-cpu-throttling'
_CLOUDRUN_CPU_ALLOCATED=cpu-throttling
_CLOUDRUN_MIN_INSTANCE=0
_CLOUDRUN_MAX_INSTANCE=4
_CLOUDRUN_CPU=1
_CLOUDRUN_MEMORY=2Gi
