_ENV=production

# Github info
_GITHUB_OWNER=SonTVN
_GITHUB_PROJECT=nestjs_backend
_GITHUB_BRANCH=main

# Database info
_DATABASE_TYPE=mysql
_DATABASE_USER=nestbackend
_DATABASE_PASSWORD=nestbackend
_DATABASE_HOST=localhost
_DATABASE_PORT=3306
_DATABASE_NAME=db_nestbackend
_INSTANCE_CONNECTION_NAME=_INSTANCE_CONNECTION_NAME_VALUE

# Trigger info
_PLATFORM=managed
_GCR_HOSTNAME=us.gcr.io
_SERVICE_NAME=nestjs-backend
_DEPLOY_REGION=asia-northeast1

# Cloud Run config
# 'cpu-boost' or 'no-cpu-boost'
_CLOUDRUN_CPU_BOOST=cpu-boost
# 'cpu-throttling' or 'no-cpu-throttling'
_CLOUDRUN_CPU_ALLOCATED=cpu-throttling
_CLOUDRUN_MIN_INSTANCE=0
_CLOUDRUN_MAX_INSTANCE=4
_CLOUDRUN_CPU=1
_CLOUDRUN_MEMORY=2GiB

# Cloud SQL config
_DB_VERSION=MYSQL_8_0
_DB_ROOT_PASS=
# 'regional' or 'zonal'
_DB_AVAILABILITY=zonal
_DB_REGION=asia-northeast1
# only use _DB_TIER or _DB_CPU, _DB_MEMORY
_DB_TIER=db-g1-small
_DB_CPU=1
_DB_MEMORY=2GiB
# 'SSD' or 'HDD'
_DB_STORAGE_TYPE=SSD
_DB_STORAGE_SIZE=10GiB
# 'no-storage-auto-increase' or 'storage-auto-increase'
_DB_STORAGE_AUTO_INCREASE=no-storage-auto-increase
# 'assign-ip' or 'no-assign-ip'
_DB_ASSIGN_IP=assign-ip
# 'backup' or 'no-backup'
_DB_BACKUP=backup
_DB_BACKUP_LOCATION=asia-northeast1
_DB_BACKUP_START_TIME=15:00
_DB_RETAINED_BACKUPS_COUNT=5
# 'no-deletion-protection' or deletion-protection
_DB_DELETION_PROTECTION=deletion-protection
_DB_CHARSET=utf8
_DB_COLLATION=utf8_general_ci
