_ENV=prod
_FLAG=20230316
_PLATFORM=managed
_GCR_HOSTNAME=us.gcr.io
_PROJECT=artana
_SERVICE=api
_DEPLOY_REGION=asia-northeast1

# Generate Key form Makefile
_PROJECT_ID=maximal-goods-373602
_PROJECT_NUMBER=353365448263
_INSTANCE_CONNECTION_NAME=maximal-goods-373602:asia-northeast1:artana-prod-20230316
_DATABASE_URL=mysql://artana_user:artana_password@localhost:3306/db_artana
_IMAGE=us.gcr.io/maximal-goods-373602/nestjs_backend/artana-prod-api:20230316
_CLOUDRUN_NAME=artana-prod-api-20230316
_TRIGGER_NAME=artana-prod-api-trigger-20230316

# Github info
_GITHUB_OWNER=SonTVN
_GITHUB_PROJECT=nestjs_backend
_GITHUB_BRANCH=main

# Domain info
_DOMAIN_FE_PAGE=artana.system.cf
_DOMAIN_BE_PAGE=artana-backend.system.cf
_DOMAIN_MANAGEMENT_PAGE=artana-management.system.cf

# Database info
_DATABASE_TYPE=mysql
_DATABASE_USER=artana_user
_DATABASE_PASSWORD=artana_password
_DATABASE_HOST=localhost
_DATABASE_PORT=3306
_DATABASE_NAME=db_artana

# Config Backend
# 'cpu-boost' or 'no-cpu-boost'
_CLOUDRUN_CPU_BOOST=cpu-boost
# 'cpu-throttling' or 'no-cpu-throttling'
_CLOUDRUN_CPU_ALLOCATED=cpu-throttling
_CLOUDRUN_MIN_INSTANCE=0
_CLOUDRUN_MAX_INSTANCE=4
_CLOUDRUN_CPU=1
_CLOUDRUN_MEMORY=2Gi
_CLOUDRUN_PORT=3000
# 'use-http2' or 'no-use-http2'
_CLOUDRUN_USE_HTTP2=no-use-http2

# Cloud SQL config
_DB_VERSION=MYSQL_8_0
_DB_ROOT_PASS=
# 'regional' or 'zonal'
_DB_AVAILABILITY=zonal
_DB_REGION=asia-northeast1
# only use _DB_TIER or _DB_CPU, _DB_MEMORY
_DB_TIER=db-g1-small
_DB_CPU=1
_DB_MEMORY=2Gi
# 'SSD' or 'HDD'
_DB_STORAGE_TYPE=SSD
_DB_STORAGE_SIZE=10Gi
# 'no-storage-auto-increase' or 'storage-auto-increase'
_DB_STORAGE_AUTO_INCREASE=no-storage-auto-increase
# 'assign-ip' or 'no-assign-ip'
_DB_ASSIGN_IP=assign-ip
# 'backup' or 'no-backup'
_DB_BACKUP=backup
_DB_BACKUP_LOCATION=asia-northeast1
_DB_BACKUP_START_TIME=15:00
_DB_RETAINED_BACKUPS_COUNT=5
# 'no-deletion-protection' or deletion-protection
_DB_DELETION_PROTECTION=deletion-protection
_DB_CHARSET=utf8
_DB_COLLATION=utf8_general_ci
